version: "3"


services:
  sync-gateway:
    image: couchbase/sync-gateway:2.5.1-community
    ports:
      - "4984:4984"
    command:
      - /tmp/config/sync-gateway-config.json
    volumes:
      - ./backup:/tmp/config
    networks:
      - network



  couchbase:
    image: couchbase:community-6.0.0
    ports:
      - "8091-8094:8091-8094"
      - "11210:11210"
    volumes:
      - ./backup/cb:/opt/couchbase/var
    networks:
      - network



  nginx:
    image: nginx:1.15.8
    ports:
      - "8000:80"
    volumes:
      - ./backup/demonginx:/usr/share/nginx/html:ro
    networks:
      - network

networks:
  network:
    driver: bridge
