version: "3"

services:
  sync-gateway:
    container_name: devel-sgw
    image: couchbase/sync-gateway:2.5.1-community
    ports:
      - "4984:4984"
    command:
      - /tmp/config/sync-gateway-config.json
    volumes:
      - ./backup:/tmp/config:ro
    networks:
      - backend

  couchbase:
    container_name: devel-cb
    image: couchbase:community-6.0.0
    ports:
      - "8091-8094:8091-8094"
      - "11210:11210"
    volumes:
      - ./backup/cb:/opt/couchbase/var
    networks:
      - backend

  # simple file server (local development only)
  nginx:
    container_name: devel-fs
    image: nginx:1.17.3-alpine
    ports:
      - "8000:80"
    volumes:
      - ./backup/nginx-data:/usr/share/nginx/html:ro
    networks:
      - backend

networks:
  backend:
    driver: bridge
